{
    "cSpell.words": [
        "luxon",
        "mantine",
        "neml",
        "NISC",
        "serwist",
        "signup",
        "Stera",
        "supabase"
    ],
    "cSpell.ignoreRegExpList": ["[０-９Ａ-Ｚａ-ｚぁ-んァ-ヶ亜-熙纊-黑]+"],
}